
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_02.jpg', 'La poutre', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_03.jpg', 'Equilibre', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_04.jpg', 'Gymnases', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_05.jpg', 'Gymnases', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_06.jpg', 'Jongleur', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_07.jpg', 'Monocycle', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_08.jpg', 'Gymnases', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_09.jpg', 'Gymnases', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_10.jpg', 'Gymnases', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_11.jpg', 'Ballon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_12.jpg', 'Jongleurs', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_13.jpg', 'Echelle', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_14.jpg', 'Echelle', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_15.jpg', 'Trempoline', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_16.jpg', 'Trempoline', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_17.jpg', 'Les artistes', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_18.jpg', 'La corde', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_19.jpg', 'Acrobates', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_20.jpg', 'Acrobates', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_21.jpg', 'Acrobates', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_22.jpg', 'Tous en sc&egrave;ne', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_23.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_24.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_25.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_26.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_27.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_28.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_29.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 3, 'lido2006_30.jpg', 'Le feu', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_01.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_02.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_03.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_04.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_05.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_06.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_07.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_08.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_09.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_10.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_11.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_12.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_13.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_14.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_15.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES ('', 2, 'mf2006_16.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (47, 2, 'mf2006_17.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (48, 2, 'mf2006_18.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (49, 2, 'mf2006_19.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (50, 2, 'mf2006_20.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (51, 2, 'mf2006_21.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (52, 2, 'mf2006_22.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (53, 2, 'mf2006_23.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (54, 2, 'mf2006_24.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (55, 2, 'mf2006_25.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (56, 2, 'mf2006_26.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (57, 2, 'mf2006_27.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (58, 2, 'mf2006_28.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (59, 2, 'mf2006_29.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (60, 2, 'mf2006_30.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (61, 2, 'mf2006_31.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (62, 2, 'mf2006_32.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (63, 2, 'mf2006_33.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (64, 2, 'mf2006_34.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (65, 2, 'mf2006_35.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (66, 2, 'mf2006_36.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (67, 2, 'mf2006_37.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (68, 6, 'mf2007_01.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (69, 6, 'mf2007_02.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (70, 6, 'mf2007_03.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (71, 6, 'mf2007_04.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (72, 6, 'mf2007_05.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (73, 6, 'mf2007_06.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (74, 6, 'mf2007_07.jpg', 'Place Barillon', 1, 1);
INSERT INTO `vsysphotos` VALUES (75, 6, 'mf2007_06.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (76, 6, 'mf2007_09.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (77, 6, 'mf2007_10.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (78, 6, 'mf2007_11.jpg', 'Rue des D&eacute;port&eacute;s', 1, 1);
INSERT INTO `vsysphotos` VALUES (79, 6, 'mf2007_12.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (80, 6, 'mf2007_13.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (81, 6, 'mf2007_14.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (82, 6, 'mf2007_15.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (83, 6, 'mf2007_16.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (84, 6, 'mf2007_17.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (85, 6, 'mf2007_18.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (86, 6, 'mf2007_19.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (87, 6, 'mf2007_20.jpg', 'Place Jules Laurent', 1, 1);
INSERT INTO `vsysphotos` VALUES (88, 1, 'mg2006_01.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (89, 1, 'mg2006_02.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (90, 1, 'mg2006_03.jpg', 'Uhmmm c&acute;est bon...', 1, 1);
INSERT INTO `vsysphotos` VALUES (91, 1, 'mg2006_04.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (92, 1, 'mg2006_05.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (93, 1, 'mg2006_06.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (94, 1, 'mg2006_07.jpg', 'La f&eacute;e', 1, 1);
INSERT INTO `vsysphotos` VALUES (95, 1, 'mg2006_08.jpg', 'Un d&eacute;guisement?', 1, 1);
INSERT INTO `vsysphotos` VALUES (96, 1, 'mg2006_09.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (97, 1, 'mg2006_10.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (98, 1, 'mg2006_11.jpg', 'Guerre des &eacute;toiles', 1, 1);
INSERT INTO `vsysphotos` VALUES (99, 1, 'mg2006_12.jpg', 'Les guignols de VTVN', 1, 1);
INSERT INTO `vsysphotos` VALUES (100, 1, 'mg2006_13.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (101, 1, 'mg2006_14.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (102, 1, 'mg2006_15.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (103, 1, 'mg2006_16.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (104, 1, 'mg2006_17.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (105, 1, 'mg2006_18.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (106, 1, 'mg2006_19.jpg', 'Mardi-gras 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (109, 1, 'mg2006_22.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (110, 1, 'mg2006_23.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (111, 5, 'mg2007_01.jpg', 'La procession', 1, 1);
INSERT INTO `vsysphotos` VALUES (112, 5, 'mg2007_02.jpg', 'La procession', 1, 1);
INSERT INTO `vsysphotos` VALUES (113, 5, 'mg2007_03.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (114, 5, 'mg2007_04.jpg', 'Ils arrivent...', 1, 1);
INSERT INTO `vsysphotos` VALUES (115, 5, 'mg2007_05.jpg', 'Ils arrivent...', 1, 1);
INSERT INTO `vsysphotos` VALUES (116, 5, 'mg2007_06.jpg', 'Ils arrivent...', 1, 1);
INSERT INTO `vsysphotos` VALUES (117, 5, 'mg2007_07.jpg', 'Ils arrivent...', 1, 1);
INSERT INTO `vsysphotos` VALUES (118, 5, 'mg2007_08.jpg', 'Ils arrivent...', 1, 1);
INSERT INTO `vsysphotos` VALUES (119, 5, 'mg2007_09.jpg', 'La danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (120, 5, 'mg2007_10.jpg', 'Mardi-gras 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (121, 5, 'mg2007_11.jpg', 'En route vers le pont', 1, 1);
INSERT INTO `vsysphotos` VALUES (122, 5, 'mg2007_12.jpg', 'De retour du pont', 1, 1);
INSERT INTO `vsysphotos` VALUES (123, 5, 'mg2007_13.jpg', 'De retour du pont', 1, 1);
INSERT INTO `vsysphotos` VALUES (124, 5, 'mg2007_14.jpg', 'De retour du pont', 1, 1);
INSERT INTO `vsysphotos` VALUES (125, 5, 'mg2007_15.jpg', 'De retour du pont', 1, 1);
INSERT INTO `vsysphotos` VALUES (126, 5, 'mg2007_16.jpg', 'De retour du pont', 1, 1);
INSERT INTO `vsysphotos` VALUES (127, 5, 'mg2007_17.jpg', 'Chansons', 1, 1);
INSERT INTO `vsysphotos` VALUES (128, 5, 'mg2007_18.jpg', 'Chansons', 1, 1);
INSERT INTO `vsysphotos` VALUES (129, 5, 'mg2007_19.jpg', 'Chansons', 1, 1);
INSERT INTO `vsysphotos` VALUES (130, 5, 'mg2007_20.jpg', 'Chansons', 1, 1);
INSERT INTO `vsysphotos` VALUES (131, 5, 'mg2007_21.jpg', 'Chansons', 1, 1);
INSERT INTO `vsysphotos` VALUES (132, 5, 'mg2007_22.jpg', 'Chansons', 1, 1);
INSERT INTO `vsysphotos` VALUES (133, 5, 'mg2007_23.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (134, 5, 'mg2007_24.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (135, 5, 'mg2007_25.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (136, 5, 'mg2007_26.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (137, 5, 'mg2007_27.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (138, 5, 'mg2007_28.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (139, 5, 'mg2007_29.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (140, 5, 'mg2007_30.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (141, 5, 'mg2007_31.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (142, 5, 'mg2007_32.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (143, 5, 'mg2007_33.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (144, 5, 'mg2007_34.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (145, 5, 'mg2007_35.jpg', 'Mardi-gras 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (146, 5, 'mg2007_36.jpg', 'Mardi-gras 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (147, 5, 'mg2007_37.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (148, 5, 'mg2007_38.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (149, 5, 'mg2007_39.jpg', 'Danse', 1, 1);
INSERT INTO `vsysphotos` VALUES (150, 5, 'mg2007_44.jpg', 'Mardi-gras 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (151, 5, 'mg2007_41.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (152, 5, 'mg2007_42.jpg', 'Le go&ucirc;ter', 1, 1);
INSERT INTO `vsysphotos` VALUES (153, 5, 'mg2007_43.jpg', 'Mardi-gras 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (154, 5, 'mg2007_44.jpg', 'Mardi-gras 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (155, 4, 'rd2006_01.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (156, 4, 'rd2006_02.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (157, 4, 'rd2006_03.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (158, 4, 'rd2006_04.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (159, 4, 'rd2006_05.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (160, 4, 'rd2006_06.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (161, 4, 'rd2006_07.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (162, 4, 'rd2006_08.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (163, 4, 'rd2006_09.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (164, 4, 'rd2006_10.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (165, 4, 'rd2006_11.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (166, 4, 'rd2006_12.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (167, 4, 'rd2006_13.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (168, 4, 'rd2006_14.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (169, 4, 'rd2006_15.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (170, 4, 'rd2006_16.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (171, 4, 'rd2006_17.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (172, 4, 'rd2006_18.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (173, 4, 'rd2006_19.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (174, 4, 'rd2006_20.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (175, 4, 'rd2006_21.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (176, 4, 'rd2006_22.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (177, 4, 'rd2006_23.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (178, 4, 'rd2006_24.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (179, 4, 'rd2006_25.jpg', 'Décembre 2006', 1, 1);
INSERT INTO `vsysphotos` VALUES (180, 7, 'cre2007_01.jpg', 'La cr&ecirc;che 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (181, 7, 'cre2007_02.jpg', 'Le berger et Marie', 1, 1);
INSERT INTO `vsysphotos` VALUES (182, 7, 'cre2007_03.jpg', 'Les 3 rois mages', 1, 1);
INSERT INTO `vsysphotos` VALUES (183, 7, 'cre2007_04.jpg', 'Les 3 rois mages', 1, 1);
INSERT INTO `vsysphotos` VALUES (184, 7, 'cre2007_05.jpg', 'En attendant le petit J&eacute;sus', 1, 1);
INSERT INTO `vsysphotos` VALUES (185, 7, 'cre2007_06.jpg', 'La cr&ecirc;che 2007', 1, 1);
INSERT INTO `vsysphotos` VALUES (186, 7, 'cre2007_07.jpg', 'Les 3 rois mages', 1, 1);
INSERT INTO `vsysphotos` VALUES (187, 7, 'cre2007_08.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (188, 7, 'cre2007_09.jpg', 'Les animaux', 1, 1);
INSERT INTO `vsysphotos` VALUES (189, 7, 'cre2007_10.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (190, 7, 'cre2007_11.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (191, 7, 'cre2007_12.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (192, 7, 'cre2007_13.jpg', 'Les 3 rois mages et Joseph', 1, 1);
INSERT INTO `vsysphotos` VALUES (193, 7, 'cre2007_14.jpg', 'Marie et le berger', 1, 1);
INSERT INTO `vsysphotos` VALUES (194, 7, 'cre2007_15.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (195, 7, 'cre2007_16.jpg', 'L&acute;&acirc;ne', 1, 1);
INSERT INTO `vsysphotos` VALUES (196, 7, 'cre2007_17.jpg', 'La vache', 1, 1);
INSERT INTO `vsysphotos` VALUES (197, 7, 'cre2007_18.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (198, 7, 'cre2007_19.jpg', 'Le mouton', 1, 1);
INSERT INTO `vsysphotos` VALUES (199, 7, 'cre2007_20.jpg', 'Rois mages', 1, 1);
INSERT INTO `vsysphotos` VALUES (200, 7, 'cre2007_21.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (201, 7, 'cre2007_22.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (202, 7, 'cre2007_23.jpg', 'Un roi mage et le Pont Roman', 1, 1);
INSERT INTO `vsysphotos` VALUES (203, 7, 'cre2007_24.jpg', 'Marie', 1, 1);
INSERT INTO `vsysphotos` VALUES (204, 7, 'cre2007_25.jpg', 'Vue de la cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (205, 7, 'cre2007_26.jpg', 'Les rois mages', 1, 1);
INSERT INTO `vsysphotos` VALUES (206, 7, 'cre2007_27.jpg', 'La cr&ecirc;che', 1, 1);
INSERT INTO `vsysphotos` VALUES (207, 7, 'cre2007_28.jpg', 'Le mouton', 1, 1);
INSERT INTO `vsysphotos` VALUES (208, 7, 'cre2007_29.jpg', 'L&acute;&acirc;ne', 1, 1);
INSERT INTO `vsysphotos` VALUES (209, 7, 'cre2007_30.jpg', 'La vache', 1, 1);
INSERT INTO `vsysphotos` VALUES (210, 7, 'cre2007_31.jpg', 'La cr&ecirc;che, la nuit', 1, 1);
INSERT INTO `vsysphotos` VALUES (211, 7, 'cre2007_32.jpg', 'La cr&ecirc;che, la nuit', 1, 1);
INSERT INTO `vsysphotos` VALUES (212, 7, 'cre2007_33.jpg', 'La cr&ecirc;che, le Pont Roman', 1, 1);
INSERT INTO `vsysphotos` VALUES (213, 7, 'cre2007_34.jpg', 'La cr&ecirc;che, la nuit', 1, 1);
INSERT INTO `vsysphotos` VALUES (214, 7, 'cre2007_35.jpg', 'La cr&ecirc;che, la nuit', 1, 1);
INSERT INTO `vsysphotos` VALUES (215, 7, 'cre2007_36.jpg', 'La cr&ecirc;che, la nuit', 1, 1);
INSERT INTO `vsysphotos` VALUES (216, 7, 'cre2007_37.jpg', 'La cr&ecirc;che, la nuit', 1, 1);
INSERT INTO `vsysphotos` VALUES (217, 8, 'insCre001.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (218, 8, 'insCre002.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (219, 8, 'insCre003.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (220, 8, 'insCre004.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (221, 8, 'insCre005.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (222, 8, 'insCre006.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (223, 8, 'insCre007.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (224, 8, 'insCre008.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (225, 8, 'insCre009.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (226, 8, 'insCre010.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (227, 8, 'insCre011.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (228, 8, 'insCre012.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (229, 8, 'insCre013.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (230, 8, 'insCre014.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (231, 8, 'insCre015.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (232, 8, 'insCre016.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (233, 8, 'insCre017.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (234, 8, 'insCre018.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (235, 8, 'insCre019.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (236, 8, 'insCre020.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (237, 8, 'insCre021.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (238, 8, 'insCre022.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (239, 8, 'insCre023.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (240, 8, 'insCre024.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (241, 8, 'insCre025.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (242, 8, 'insCre026.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (243, 8, 'insCre027.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (244, 8, 'insCre028.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (245, 8, 'insCre029.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (246, 8, 'insCre030.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (247, 8, 'insCre031.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (248, 8, 'insCre032.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (249, 8, 'insCre033.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (250, 8, 'insCre034.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (251, 8, 'insCre035.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (252, 8, 'insCre036.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (253, 8, 'insCre037.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (254, 8, 'insCre038.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (255, 8, 'insCre039.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (256, 8, 'insCre040.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (257, 8, 'insCre041.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (258, 8, 'insCre042.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (259, 8, 'insCre043.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (260, 8, 'insCre044.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (261, 8, 'insCre045.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (262, 8, 'insCre046.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (263, 8, 'insCre047.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (264, 8, 'insCre048.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (265, 8, 'insCre049.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (266, 8, 'insCre050.jpg', 'Installation', 1, 1);
INSERT INTO `vsysphotos` VALUES (267, 10, 'med2009_01.jpg', 'Les troubadours', 1, 1);
INSERT INTO `vsysphotos` VALUES (268, 10, 'med2009_02.jpg', 'La procession', 1, 1);
INSERT INTO `vsysphotos` VALUES (269, 10, 'med2009_03.jpg', 'La garnison', 1, 1);
INSERT INTO `vsysphotos` VALUES (270, 10, 'med2009_04.jpg', 'Les musiciens', 1, 1);
INSERT INTO `vsysphotos` VALUES (271, 10, 'med2009_05.jpg', 'Gentes Dames', 1, 1);
INSERT INTO `vsysphotos` VALUES (272, 10, 'med2009_06.jpg', 'Les l&eacute;preux', 1, 1);
INSERT INTO `vsysphotos` VALUES (273, 10, 'med2009_07.jpg', 'Les derniers r&icirc;tes', 1, 1);
INSERT INTO `vsysphotos` VALUES (274, 10, 'med2009_08.jpg', 'Tente et armes', 1, 1);
INSERT INTO `vsysphotos` VALUES (275, 10, 'med2009_09.jpg', 'La sorci&egrave;re', 1, 1);
INSERT INTO `vsysphotos` VALUES (276, 10, 'med2009_10.jpg', 'La parade', 1, 1);
INSERT INTO `vsysphotos` VALUES (277, 10, 'med2009_11.jpg', 'Les musiciens', 1, 1);
INSERT INTO `vsysphotos` VALUES (278, 10, 'med2009_12.jpg', 'La parade', 1, 1);
INSERT INTO `vsysphotos` VALUES (279, 10, 'med2009_13.jpg', 'La parade', 1, 1);
INSERT INTO `vsysphotos` VALUES (280, 10, 'med2009_14.jpg', 'Encore des l&eacute;preux', 1, 1);
INSERT INTO `vsysphotos` VALUES (281, 10, 'med2009_15.jpg', 'Jeunes sieurs', 1, 1);
INSERT INTO `vsysphotos` VALUES (282, 10, 'med2009_16.jpg', 'Un combat', 1, 1);
INSERT INTO `vsysphotos` VALUES (283, 10, 'med2009_17.jpg', 'Oyez oyez', 1, 1);
INSERT INTO `vsysphotos` VALUES (284, 10, 'med2009_18.jpg', 'Les dignitaires', 1, 1);
INSERT INTO `vsysphotos` VALUES (285, 10, 'med2009_19.jpg', 'Les dignitaires', 1, 1);
INSERT INTO `vsysphotos` VALUES (286, 10, 'med2009_20.jpg', 'Les aubergistes', 1, 1);
INSERT INTO `vsysphotos` VALUES (287, 10, 'med2009_21.jpg', 'Les aubergistes', 1, 1);
INSERT INTO `vsysphotos` VALUES (288, 10, 'med2009_22.jpg', 'Le ferronier', 1, 1);
INSERT INTO `vsysphotos` VALUES (289, 10, 'med2009_23.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (290, 10, 'med2009_24.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (291, 10, 'med2009_25.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (292, 10, 'med2009_26.jpg', 'Gentes Dames', 1, 1);
INSERT INTO `vsysphotos` VALUES (293, 10, 'med2009_27.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (294, 10, 'med2009_28.jpg', 'Tiens, toujours des l&eacute;preux', 1, 1);
INSERT INTO `vsysphotos` VALUES (295, 10, 'med2009_29.jpg', 'Dame et Chevalier', 1, 1);
INSERT INTO `vsysphotos` VALUES (296, 10, 'med2009_30.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (297, 10, 'med2009_31.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (298, 10, 'med2009_32.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (299, 10, 'med2009_33.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (300, 10, 'med2009_34.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (301, 10, 'med2009_35.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (302, 10, 'med2009_36.jpg', 'Mise &agrave; mort', 1, 1);
INSERT INTO `vsysphotos` VALUES (303, 10, 'med2009_37.jpg', 'Les danseurs', 1, 1);
INSERT INTO `vsysphotos` VALUES (304, 10, 'med2009_38.jpg', 'La catapulte', 1, 1);
INSERT INTO `vsysphotos` VALUES (305, 10, 'med2009_39.jpg', 'Les marchands', 1, 1);
INSERT INTO `vsysphotos` VALUES (306, 10, 'med2009_40.jpg', 'Les dignitaires', 1, 1);
INSERT INTO `vsysphotos` VALUES (307, 10, 'med2009_41.jpg', 'Les dignitaires', 1, 1);
INSERT INTO `vsysphotos` VALUES (308, 10, 'med2009_42.jpg', 'Les dignitaires', 1, 1);
