<?php # script : etab3.php
//Mise en place du script de configuration
require_once('./includes/config.inc.php');

//mise en place des éléments de la page
$titre_page='Changer mes photos.';
$image_entete='enteteMembres';
$menu_item="membres";
include ('./includes/headerUnCol.php');
include ('./includes/headerconex.php');

$requete=TRUE;
$errors=array();
//on recherche les images dans le fichiers de l'user
$query="SELECT v_EtabID, v_EtabFileNom FROM vsyscommerces WHERE v_MembreID=$u_id";
$result=mysql_query($query) or trigger_error("Query: $query\n<br />MySQL Error: " . mysql_error());

//verifier que l'on a un resultat
if (@mysql_num_rows($result) == 1) {
	$row=mysql_fetch_array($result,MYSQL_NUM);
	//on retrouve notre dossier
	$etab_id=$row[0];
	$dossier=$row[1];
	
	//mettre les photos en vide
	$photos[0]='';
	$photos[1]='';
	//maintenant on cherche les deux fichiers selectionner comme photo
	$query="SELECT v_DetailType, v_Details FROM vsyscomdetails WHERE v_EtabID=$etab_id AND ((v_DetailType=1) OR (v_DetailType=2)) ORDER BY v_DetailType ASC";
	$result=mysql_query($query) or trigger_error("Query: $query\n<br />MySQL Error: " . mysql_error());
	
	//verifier que l'on a un resultat
	
	if (@mysql_num_rows($result) >= 1) {
		while ($row=mysql_fetch_array($result,MYSQL_ASSOC)) {//on proccess le resultat
			if ($row['v_DetailType'] ==1) {//premiere photo
				$photos[0]=$row['v_Details'];
			}elseif ($row['v_DetailType'] ==2) {//premiere photo
				$photos[1]=$row['v_Details'];
			} else {
				$requete=FALSE;
				$errors[]='<p><font color="red"> - Erreur v014. Veuillez contacter votre administrateur..</font></p>';
			}
		}//fin de "while ($row=mysql_fetch_array($result,MYSQL_ASSOC))"
	} else {
		$requete=FALSE;
		$errors[]='<p><font color="red"> - Erreur v015. Veuillez contacter votre administrateur..</font></p>';
	}//fin de "if (@mysql_num_rows($result) >= 1)"
} else {
	$requete=FALSE;	
	$errors[]='<p><font color="red"> - Erreur v016. Veuillez contacter votre administrateur..</font></p>';	
}

//maintenant on va recuperer les images dans le dossier du user		
$images=array();
$ufile= "../../vtvnDoc/$dossier/";
$direct = dir($ufile);
$num=0;
//on passe le fichiers en revue dans le repertoire
while (false !== ($fichier = $direct->read())) {
	//on passe en revue chaque fichier et on ne veut que ceux qui sont jpg ou gif
	if ((substr($fichier, -3) == 'gif') or (substr($fichier,-3) == 'GIF') or (substr($fichier,-3) == 'jpg') or (substr($fichier,-3) == 'JPG') or (substr($fichier,-4) == 'jpeg') or (substr($fichier,-4) == 'JPEG')) {
		//verifier que le fichier n'est pas déja un thumb
		$pos = strpos($fichier,'_th.');
		if ($pos === FALSE) {//on ajoute le fichier
			$images[$num]=$fichier;
			$num++;
		}
	}
}
//ferme le dossier
$direct->close();
//on ordonne les images par ordre alphabetique
ksort($images);

if (isset($_POST['submitted'])) {//on a envoyé la forme par submitted
	//on assigne notre variable 
	$nombre=$_POST['checkpic'];
	
	//on compte le nombre de checkbox choisi
	$total=count($nombre);
	
	//mise en place d'un flag
	$photok=TRUE;
	
	//on verifie que l'on a pas plus de 2 photo choisi
	if ($total > 2) {//on ne peut pas avoir plus de deux photos
		$errors[]='<p><font color="red"> - Vous ne pouvez pas choisir plus de deux photographies pour votre page.</font></p>';
	} elseif ($total < 1) {//on a choisi aucune photo soit équivalent du bouton ne pas afficher de photographies
		//creation de l'URL de redirection
		$url = 'http://' . $_SERVER['HTTP_HOST'] .dirname($_SERVER['PHP_SELF']);
		//verifier pour le backslash
		if ((substr($url,-1) == '/') OR (substr($url,-1) == '\\')) {
			//enlever le slash
			$url=substr($url,0,-1);
		}
		//ajoute le nom du fichier
		$url .= '/nopic.php';
		//rediriger
		ob_end_clean();
		header("Location: $url");
		exit();
	} else {//on a soit 1 ou 2 photos choisi et on va les enregistrées dans la base de données
		$newpic=array();
		$newpic[0]='';
		$newpic[1]='';
		for($i=0;$i<$total;$i++) {
			$newpic[$i]=$nombre[$i];
		}
		
		$pics1=FALSE;
		$pics2=FALSE;
		//creation de la requete
		$query="UPDATE vsyscomdetails SET v_Details ='{$newpic[0]}' WHERE v_EtabID=$etab_id AND v_DetailType=1";
		$result=mysql_query($query) or trigger_error("Query: $query\n<br />MySQL Error: " . mysql_error());
		if (mysql_affected_rows() == 1) {// on a un resultat
			$pics1=TRUE;
		} else {				
			$errors[]='<p><font color="red"> - Erreur v017. Veillez contacter votre administrateur.</font></p>';
		}
		
		$query="UPDATE vsyscomdetails SET v_Details ='{$newpic[1]}' WHERE v_EtabID=$etab_id AND v_DetailType=2";
		$result=mysql_query($query) or trigger_error("Query: $query\n<br />MySQL Error: " . mysql_error());
		if (mysql_affected_rows() == 1) {// on a un resultat
			$pics2=TRUE;
		} else {				
			$errors[]='<p><font color="red"> - Erreur v018. Veillez contacter votre administrateur.</font></p>';
		}
		
		//tout a bien marché
		if ($pics1 && $pics2) {
			?>
			<div id="longHaut">
		    <img src="../images/avatar/<?php echo $photo; ?>" height="50" width="50" /><h2><?php echo $prenom; ?></h2>
		    </div>
			<div id="longMilieu">
			<?php
			$header='etab';
			$lienactif=NULL;
			include('./includes/membmenu.php'); 
			echo'<div id="mainMemb">';
			echo '<p><span class="sstitre">Changer mes photos</span></p><br />';
			echo '<p>Vos modifications ont été enregistrées dans la base de données du serveur.</p></div>';
			print_ligne(12);
			$menu_choix =NULL;
			include ('./includes/footerUnCol.php');
			exit();
		} elseif ($pics1 || $pics2) {
			?>
			<div id="longHaut">
		    <img src="../images/avatar/<?php echo $photo; ?>" height="50" width="50" /><h2><?php echo $prenom; ?></h2>
		    </div>
			<div id="longMilieu">
			<?php
			$header='etab';
			$lienactif=NULL;
			include('./includes/membmenu.php'); 
			echo'<div id="mainMemb">';
			echo '<p><span class="sstitre">Changer mes photos</span></p><br />';
			echo '<p>Une modifications a été enregistrée dans la base de données du serveur.</p></div>';
			print_ligne(12);
			$menu_choix =NULL;
			include ('./includes/footerUnCol.php');
			exit();
		} else {
			?>
			<div id="longHaut">
		    <img src="../images/avatar/<?php echo $photo; ?>" height="50" width="50" /><h2><?php echo $prenom; ?></h2>
		    </div>
			<div id="longMilieu">
			<?php
			$header='etab';
			$lienactif=NULL;
			include('./includes/membmenu.php'); 
			echo'<div id="mainMemb">';
			echo '<p><span class="sstitre">Changer mes photos</span></p><br />';
			echo '<p>Aucune modification n\'a été enregistrée dans la base de données du serveur.</p></div>';
			print_ligne(12);
			$menu_choix =NULL;
			include ('./includes/footerUnCol.php');
			exit();
		}// fin de "if ($pics1 && $pics2)"
	
	}// fin de "if ($total > 2)"
	
} //fin de "if (isset($_POST['submitted']))"
?>
	<div id="longHaut">
      <img src="../images/avatar/<?php echo $photo; ?>" height="50" width="50" /><h2><?php echo $prenom; ?></h2>
    </div>
	<div id="longMilieu">
<?php	
	$header='etab';
	$lienactif='etab3';
 	include('./includes/membmenu.php'); 
 	echo'<div id="mainMemb">';
?>

<p><span class="sstitre">Changer mes photos</span></p><br />
<?php
//on imprime les erreurs
	if (!empty($errors)) {
		report_erreurs($errors);
	}
?>
<p>Choisissez les photos que vous souhaitez voir sur la page de votre établissement (2 photos maximum). Vous pouvez également télécharger de nouvelles photos, ou choisir de n'avoir aucune photographies.</p><br  />
<fieldset><legend>Choisissez vos photographies :</legend>
	<br  />
	<form action="etab3.php" method="post">
	<table border="0" cellpadding="5" width="100%">
		<tr>
		<?php //on met en place les images thumbnails
		$counter=0;
		foreach ($images as $value ) {
			$counter++;
			echo '<td width="33%" align="center" class="miniphoto">';				
			//creation des nom d'images
			$picture = '../../vtvnDoc/' . $dossier . '/' . $value;
			//creation du nom de la vignette
			$newvalue= str_replace('.', '_th.', $value);
			$thumb = '../../vtvnDoc/' . $dossier . '/' . $newvalue;
			//on verifie que la vignette n'existe pas
			if (!file_exists($thumb)) {//on la construit
				$thumb = createthumb ($picture, 100, 100);
			}
			if ($la_photo= @getimagesize($thumb)) {
				echo '<img src="show_image.php?image=' . $newvalue . '&dir=' . $dossier . '" ' . $la_photo[3] . ' alt="' . $value . '" title="' . $value . '" />';
			}
			if ((strtolower($value) == strtolower($photos[0])) or (strtolower($value) == strtolower($photos[1]))) {//l'image match la photo de l'établissement
				echo '<br /><input type="checkbox" name="checkpic[]" value="' . $value . '" checked="checked" /><font color="blue">' . $value . '</font></td>';
			} else {
				echo '<br /><input type="checkbox" name="checkpic[]" value="' . $value . '" />' . $value . '</td>';
			}
			if ( ($counter / 3) == ((int)($counter / 3))) {	// nouveau row
				echo "</tr><tr>\n";
			}				
		}// FIN de "foreach ($images as $value )"
		//on annule le tableu $image
		unset($images);
		?>
		</tr>
		<tr>
			<td align="center" colspan="3"><input type="submit" name="submit" value="Valider mes choix" /></td>
		</tr>
		<tr>
			<td align="center" colspan="3"><input type="button" name="telecharge" value="Télécharger de nouvelles photos" onclick="self.location.href='telechagepic.php'" /></td>
		</tr>
		<tr>
			<td align="center" colspan="3"><input type="button" name="annule" value="Ne pas afficher de photographies" onclick="self.location.href='nopic.php'" /></td>
		</tr>
	</table>
	<input type="hidden" name="submitted" value="TRUE" />
	</form>
</p>
</div>
	
<?php
print_ligne(0);
$menu_choix =NULL;
include ('./includes/footerUnCol.php');
?>